{
  "ConnectionString": "Server=sqldata;Database=payscrow.payments.db;User Id=sa;Password=Pass@word;",
  "HangfireConnection": "Server=sqldata;Database=payscrow.payments.db;User Id=sa;Password=Pass@word;",
  "Paths": {
    "Logos": "/images/payment-methods/"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Payments",
  "EventBusConnection": "rabbitmq",
  "Flutterwave": {
    "BaseUrl": "https://api.flutterwave.com/v3/",
    //"SecretKey": "FLWSECK-46160fda134d303f2d1c247850d1536b-X"
    "SecretKey": "FLWSECK_TEST-1dc4c5e3176be699aa97879d3ae1eda3-X"
  }
}