{
  //"CallBackUrl": "http://localhost:7300/",
  "IdentityUrl": "http://identity-ui",
  "CallBackUrl": "http://localhost:7300/",
  // "RedisConnectionString": "redisdata",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "PaymentInvite": "http://paymentinvite-api",
    "payments": "http://payments-api",
    "Escrow": "http://escrow-api",
    "MarketPlace": "http://marketplace-api"
  }
}